.page-product {
  .content-wrapper {
    @include media-breakpoint-up(lg) {
      margin-right: -($grid-gutter-width*3 + $column-width-lg*2);
    }
  
    @include media-breakpoint-up(xl) {
      margin-right: -($grid-gutter-width*3 + $column-width-xl*2);
    }
  }

  .content {
    @include media-breakpoint-up(lg) {
      padding-top: 5vh;
      padding-left: $column-width-lg;
      padding-right: $column-width-lg + $grid-gutter-width;
    }
  
    @include media-breakpoint-up(xl) {
      padding-left: $column-width-xl;
      padding-right: $column-width-xl + $grid-gutter-width;
    }
  }

  h1, .h1 {
    @include media-breakpoint-up(lg) {
      margin-bottom: 1.2em;
    }
  }
}

.filling-select-container {
  margin: -10px;
  overflow: hidden;
  padding: 10px;
}

.filling-select {
  @include list-unstyled;
  margin-bottom: 32px;

  @include media-breakpoint-up(sm) {
    @include transition($transition-fade);
    opacity: 0;

    &.owl-loaded {
      opacity: 1;
    }
  }

  .owl-stage-outer {
    overflow: visible;
  }

  .owl-nav {
    margin-top: 34px;

    button.owl-prev,
    button.owl-next {
      @include size(28px);
      @include transition($transition-base);
      align-items: center;
      background-color: #fff;
      border: 1px solid $primary;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;

      &:not([class~="disabled"]) {
        &:hover {
          background-color: $primary;
  
          svg path {
            fill: #fff;
          }
        }
      }

      svg path {
        @include transition($transition-base);
      }

      &:focus {
        outline: none;
      }

      &.disabled {
        cursor: default;
        opacity: 0.25;
      }
    }

    .owl-count {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}

.filling-select-item {
  margin-bottom: 36px;
  position: relative;

  @include media-breakpoint-up(sm) {
    margin-bottom: 0;
  }

  &__radio {
    @include size(23px);
    @include transition($input-transition);
    appearance: none;
    background: none;
    border: 1px solid #E6E6E6;
    border-radius: 50%;
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 0;

    @include media-breakpoint-up(sm) {
      top: -3px;
    }

    @include media-breakpoint-up(md) {
      top: -2px;
    }

    &::after {
      @include size(11px);
      background-color: $primary;
      border-radius: 50%;
      content: '';
      display: none;
      margin: 5px 0 0 5px;
    }

    &:focus {
      border-color: $primary;
      box-shadow: 0 0 0 $btn-focus-width rgba($primary, .5);
      outline: none;
    }

    &:checked {
      &::after {
        display: block;
      }
    }
  }

  &__label {
    align-items: flex-start;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    width: 100%;

    @include media-breakpoint-up(sm) {
      display: block;
      padding-top: 4.75rem;
    }
  }

  &__name {
    display: block;
    font-size: 0.875rem;
    padding: 4px 20px 0 40px;
    transform: translateZ(0);
    
    @include media-breakpoint-up(sm) {
      @include absolute(0, 0, null, 0);
      padding: 0 0 0 40px;
    }
  }

  &__pic {
    max-width: 86px;
    object-fit: cover;

    @include media-breakpoint-up(sm) {
      max-width: 100%;
    }
  }
}

.product-props {
  @include list-unstyled;
  margin-bottom: 40px;

  &__item {
    margin-bottom: 1em;

    @include media-breakpoint-up(md) {
      align-items: baseline;
      display: flex;
      margin-bottom: 0.35em;
    }
  }

  &__title {
    color: #B3B3B3;
    font-weight: 400;
    margin-bottom: 0.65em;

    @include media-breakpoint-up(md) {
      font-weight: 500;
      margin-right: 1.35em;
      text-transform: uppercase;
    }
  }

  &__content {
    font-size: 0.857rem;
  }
}

.product-props-list {
  @include list-unstyled;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;

  &__item {
    margin-bottom: 0.55em;

    &::after {
      content: '\002C\00A0\00A0\00A0';
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

.product-photo-slider {
  @include transition($transition-fade);
  margin-bottom: 60px;
  opacity: 0;

  &.owl-loaded {
    opacity: 1;
  }

  .owl-dots {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 24px;

    .owl-dot {
      @include size(10px);
      background-color: #E1E1E1;
      border-radius: 50%;
      margin: 0 6px;

      &.active {
        background-color: $primary;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.summary {
  background-color: #FEF0EC;
  margin: 0 -20px 35px;
  padding: 16px 20px 22px;

  @include media-breakpoint-up(md) {
    align-items: center;
    display: grid;
    grid-gap: 26px 20px;
    grid-template-columns: auto auto;
    margin: 0 0 48px;
  }

  @include media-breakpoint-up(xl) {
    padding: 16px 30px 30px;
  }
  
  &__cell {
    &--tiers {
      @include media-breakpoint-down(sm) {
        display: none;
      }

      .summary__field {
        background-color: #fff;
        display: inline-flex;
        padding: 4px;
      }

      .qnt-check-item {
        line-height: 32px;

        label,
        input[type="radio"] {
          @include size(31px, 32px);
        }
      }
    }

    &--main {
      column-gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include media-breakpoint-down(sm) {
        margin-bottom: 20px;
      }

      @include media-breakpoint-up(md) {
        grid-template-columns: auto auto;
        justify-content: flex-end;
      }

      @include media-breakpoint-up(xl) {
        column-gap: 30px;
      }

      .summary__form-group {
        @include media-breakpoint-up(md) {
          width: 90px;
        }

        @include media-breakpoint-up(xl) {
          width: 110px;
        }
      }

      .select2 {
        max-width: 120px;
      }

      .qnt-widget {
        max-width: 120px;
        width: 100%;
      }
    }

    &--price {
      align-items: center;
      column-gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include media-breakpoint-down(sm) {
        margin-bottom: 15px;
      }

      @include media-breakpoint-up(md) {
        column-gap: 25px;
        grid-template-columns: auto auto;
        justify-content: flex-start;
      }
    }

    &--submit {
      @include media-breakpoint-up(md) {
        display: flex;
        justify-content: flex-end;
      }

      .btn {
        font-size: 1rem;

        @include media-breakpoint-up(md) {
          width: 182px;
        }
      }
    }
  }

  &__price {
    font-size: 1.57rem;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;

    @include media-breakpoint-up(xl) {
      font-size: 2rem;
    }
  }

  &__rate {
    color: #7F7876;
    line-height: 1;
    white-space: nowrap;

    @include media-breakpoint-up(md) {
      font-size: 0.875rem;
    }

    strong {
      font-weight: 500;
    }
  }

  &__label {
    margin-bottom: 0.75rem;
    white-space: nowrap;

    @include media-breakpoint-up(md) {
      font-size: 0.875rem;
    }
  }
}